NEXT_PUBLIC_API_URL=https://previsao-futebol.onrender.com
NEXT_PUBLIC_ENDPOINT_API_KEY=d110d6f22b446c54deadcadef7b234f6966af678
APISPORTS_KEY=30e1e48fbc6d0839f42212185149c7b4
PROXY_TOKEN=CF_Proxy_2025_Secret_!@#839
# Se estiver no Render:
PROXY_URL=http://usuario:senha@proxy_host:porta